<header>

    <h1><i class='icon-tags icon-gray'></i> Tags</h1>

</header>

{{#if tags}}

    <ul>

        {{#tags}}

            <li>{{tagName.name}} <button type='button' data-action='delete' data-id='{{id}}' class='delete'>×</button></li>

        {{/tags}}

    </ul>

{{/if}}

<div class='input-append'>

    <form>

        <input type='text' data-id='tag' id='appendedInputButton' placeholder='New tag…'>

        <button title='Add new tag to this answer' type='submit' data-action='create-tag' class='btn'><i class='icon-large icon-tag-answer icon-gray'></i></button>

        <button title='Add new tag to this snapshot' type='submit' data-action='create-snapshot-tag' class='btn'><i class='icon-large icon-tag-snapshot icon-gray'></i></button>

    </form>

</div>
